.card {
    height: max-content;
    border-radius: 3px;
    background: var(--light-dark-bd-color);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 3px solid rgba(255, 255, 255, 0.097);
    color: white;
    padding: 5px;
}

h3 {
    font-size: 15px;
}

p {
    font-size: 12px;
    color: rgb(165, 158, 158);
    margin: 0;
}

hr {
    color: rgba(255, 255, 255, 0.33);
}

span {
    font-size: 12px;
    font-weight: bold;
    background-color: var(--error-color);
    padding: 2px 5px;
    border-radius: 2px;
}

.data-action {
    display: flex;
    justify-content: space-between;
}

.data-action fa-icon {
    cursor: pointer;
}

.date {
    display: flex;
    gap: 2px;
}

.card-h {
    width: 100%;
}

.card-h h3 {
    text-wrap: wrap !important;
}

.letter {
    background-color: rgba(220, 220, 220, 0.314);
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 10px;
    width: 20px;
    height: 20px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

strong {
    color: var(--primary-light-color);
    cursor: pointer;
}

.row, .col-2, .col-10 {
    margin: 0 !important;
    padding: 0 !important;
}

.col-2 {
    display: flex;
    justify-content: flex-end;
}

.icon-wrapper {
    position: relative;
}

.actions {
    display: flex;
    gap: 15px;
}

.menu {
    color: rgb(149, 147, 147);
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    background-color: transparent;
    border: none;
}

.menu:active, .menu:hover, .menu:focus {
    border: none;
}


.dificuldade fa-icon {
   color: gold;
}

.col-6 {
    margin: 0 !important;
    padding: 0 !important;
}